<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
		<meta name="author" content="">
		<style type="text/css">
			body, html{
				padding: 0;
				margin: 0;
			}
			#myContainer{
				margin-top: 50px;
				width:800px;
				height: 400px;
				margin-left: auto;
				margin-right: auto;
				position: relative;
			}
			#gallery{
				list-style: none;
				padding:0;
				margin: 0;
			}
			.btn, .galleryWrapper{
				display: inline-block;
			}
			.galleryWrapper{
				width: 600px;
				height: 100%;
			}
			#gallery li{
				position: absolute;
				top: 0px;
			}
			#gallery img{
				height:400px;
				width:600px;
			}
			.btn{
				margin-right: 25px;
				margin-left: 25px;
				width: 50px;
				height: 50px;
				position: relative;
				top: 50%;
				transform:translateY(-50%);
				-webkit-transform:translateY(-50%);
				-ms-transform:translateY(-50%);
				-o-transform:translateY(-50%);
				-moz-transform:translateY(-50%);
			}
			.btn-right{
				float:right;
			}
			.btn-left{
				float:left;
			}
			.myIcon{
				width: 50px;
				height: 50px;
			}
			h2{
				text-align: center;
			}
		</style>
	</head>
	<body>
		<h2> <span> <img class="myIcon" src="tree-icon.png"/></span>  My Gallery</h2>


		<div id="myContainer">
			<div class="btn btn-left">
				<a href="#" id="prevBtn"><img src="prev.png"/></a>
			</div>

			<div class= "galleryWrapper">
				<ul id="gallery">	
					<li>
						<img id="img1" src="http://40.media.tumblr.com/db4495aeeed59549c50460d99a5b80ac/tumblr_nt4j7jkWp81slhhf0o1_1280.jpg" alt="the stocks photos"> 
					</li>

					<li>
						<img id="img2" src="https://images.unsplash.com/photo-1436564989038-18b9958df72b?q=80&fm=jpg&s=63f82ffb3fa7effd45c79e0379dbdee6" alt="the stocks photos">
					</li>

					<li>
						<img id="img2" src="http://41.media.tumblr.com/22a473232131e3d5015679f7dbd80ec0/tumblr_nsioec3yPv1slhhf0o1_1280.jpg"  alt="the stocks photos">
					</li>
					
					<li>
						<img id="img3" src="http://40.media.tumblr.com/f1455997de1150306fd35af14acccee3/tumblr_nsag8ll6bg1slhhf0o1_1280.jpg"  alt="the stocks photos">
					</li>	
				</ul>
			</div>

			<div class="btn btn-right">
				<a href="#" id="nextBtn"><img src="next.png"/></a>
			</div>
		</div>



		<script src="jquery-1.11.3.min.js" type="text/javascript"></script>
		<script type="text/javascript">
			$(document).ready(function(){

			// first absolutely positioned all images together and hid them.
			// then had the first image to fade in as document is ready. 
			$('#gallery li').hide();
			$('#gallery li').first().fadeIn('3000');
			$('.btn a').hide();

			//auto slideshow using setInterval
			var slideShow = setInterval(next, 3000);
			var isPaused = false;	
			
			function next(){
				if(!isPaused){
					$('#gallery li').first().appendTo('#gallery').fadeOut(3000);
					$('#gallery li').first().fadeIn(3000);	
				}
			}

			// hover function - I had some trouble with clearInterval/setInterval inside hover(), so instead added a var isPaused.
			//function next() in setInterval will only work if isPaused is set to false.
			// also on hover, the buttons to manually shift through slides appears.
			$('#myContainer').hover(
				function(){
					isPaused = true;
					$('.btn a').fadeIn(1000);
					//clearInterval(slideShow);
				},
				function(){
					isPaused = false;
					$('.btn a').fadeOut(1000);
					//setInterval(next, 3000);	
				}
			);

			// buttons for next/previous
			// when clicked, the first li element will be moved to the last of #gallery list and the next one will become the first li, which will be faded in - and for the previous button, the first li element will fade out while the last one will be put as the first element.
			$('#nextBtn').click(function(){
				$('#gallery li').first().appendTo('#gallery').fadeOut(1500);
				$('#gallery li').first().fadeIn(1500);	
			});		

			$('#prevBtn').click(function(){
				$('#gallery li').first().fadeOut(1500);	
				$('#gallery li').last().prependTo('#gallery').fadeIn(1500);
			});
			
		});
		</script>
	</body>
</html>